spring.application.name=learn-spring-boot

logging.level.org.springframework=info
spring.profiles.active=dev

currency-service.url=http://yournamehere.com
currency-service.username=FAKENAMEHERE
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*