spring.application.name=learn-spring-boot

logging.level.org.springframework=debug

currency-service.url=http://DEV-NOT-LEARN-IN-28
currency-service.username=DEV-some-kind-of-name
currency-service.key=DEV-its-a-key

# /module-4-Master-Java-Web-Services-my-files/target/learn-spring-boot-0.0.1-SNAPSHOT.jar